image: tmaier/docker-compose:latest

before_script:
  - docker info
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker-compose version

docker-run:
  variables:
    CI_DEBUG_TRACE: "false"
  stage: test
  script:
    - COMPOSE_HTTP_TIMEOUT=180 docker-compose up --build
    - docker push $CI_REGISTRY_IMAGE
  after_script:
    - docker-compose logs
    - docker-compose down
  tags:
    - cawolf
